# javaPlayground

./: pom.xml
src/main/java/wood/mike/algorithms/: QuckSort.java
src/main/java/wood/mike/anything/: Anything.java  CartServiceAllInOne.java  CommonNameStart.java  IdentityAndValue.java  JwtParser.java  ReallyAnything.java  Solution.java
src/main/java/wood/mike/bitmanipulation/: BitManipulation.java  BitUtils.java
src/main/java/wood/mike/bitmanipulation/buspass/: BusPass.java  BusPassMega.java  BusPassTuned.java  PassFeature.java
src/main/java/wood/mike/collections/: ListSetMap.java
src/main/java/wood/mike/concurrency/: CompletionStagePlay.java  ConcurrentSkipListMapPlay.java  Leaderboard.java  LeaderboardSimulator.java
src/main/java/wood/mike/concurrency/forkjoin/: SumArrayTask.java  SumArrayTaskRunner.java
src/main/java/wood/mike/datastructures/: ArrayListStructure.java  ArrayStructure.java  HashMapStructure.java  LinkedListStructure.java
src/main/java/wood/mike/datetime/timezones/: MeetingApplication.java
src/main/java/wood/mike/design/behavioral/: ObserverPattern.java  Template.java
src/main/java/wood/mike/design/behavioral/chainofresponsibility/: ChainOfResponsibility.java
src/main/java/wood/mike/design/behavioral/command/: CommandPattern.java
src/main/java/wood/mike/design/behavioral/observer/: ObserverPattern.java
src/main/java/wood/mike/design/behavioral/state/: StatePattern.java  StatePattern2.java
src/main/java/wood/mike/design/creational/: Builder.java
src/main/java/wood/mike/functional/: Collector.java  CollectorPlay.java  CollectorsAll.java  FileStuff.java  FindingElements.java  FunctionComposition.java  GroupingBy.java  ImplementingComparator.java  Iterating.java  JoiningElements.java  LambdaExpressions.java  LexicalScopingAndClosures.java  MoreStreams.java  PickingAnElement.java  ReduceCollectionToSingleValue.java  ReusingLambdaExpressions.java  Streams.java  StringIteration.java  TransformList.java
src/main/java/wood/mike/functional/collections/: FindingElements.java  Iterating.java  JoiningElements.java  LambdaExpressions.java  LexicalScopingAndClosures.java  PickingAnElement.java  ReduceCollectionToSingleValue.java  ReusingLambdaExpressions.java  TransformList.java
src/main/java/wood/mike/functional/resourcehandling/: FileWriterEAM.java  UseInstance.java
src/main/java/wood/mike/guava/: GoogleGuava.java
src/main/java/wood/mike/helper/: ChargePort.java  Manufacturer.java  OperatingSystem.java  Person.java  Phone.java  Sale.java
src/main/java/wood/mike/http/server/: MyHttpServer.java
src/main/java/wood/mike/itso/: DateTimeField.java  HexField.java  IIN.java  IPEID.java  IsamId.java  ItsoElement.java  OID.java  PTYP.java  RawHexField.java  StandardElements.java  TYP.java  TransactionRecord.java
src/main/java/wood/mike/itso/journey/: AbstractJourneyRecord.java  JourneyCore.java  JourneyFooter.java  JourneyRecordRfr4.java  MessageData.java  Rfr3Extension.java  Rfr4EntryExtension.java
src/main/java/wood/mike/java11/: Java11Features.java
src/main/java/wood/mike/java14/: Java14Features.java
src/main/java/wood/mike/java15/: Java15Features.java
src/main/java/wood/mike/java15/bike/: Bike.java  EBike.java  MountainBike.java  RoadBike.java
src/main/java/wood/mike/java16/: Java16Features.java
src/main/java/wood/mike/java17/: Java17Features.java
src/main/java/wood/mike/java8/: Java8DateAndTime.java  Java8Features.java  Java8Optional.java
src/main/java/wood/mike/misc/: Anything.java  ArraysMw.java  ComparingClassesWithAndWithoutEqualsAndHashcode.java  EqualsAndHashcode.java  GenericsExercise.java  Immutability.java  JavaBeanValidation.java  JavaPassByValue.java  JsonHandling.java  NestedClasses.java  Polymorphism.java  PriorityQueueExercise.java  ThreadLocalExercise.java
src/main/java/wood/mike/numbers/: BigDecimalAsMoney.java  BigDecimalPlay.java  Money.java
src/main/java/wood/mike/reactive/: BookDto.java  BookEntity.java  GenreDto.java  GenreEntity.java  ProjectReactor.java  ReactorEmpty.java  ReactorMicronautLike.java  ReactorTesting.java
src/main/java/wood/mike/reactive/batching/: ReactorBatching.java
src/main/java/wood/mike/reactive/doOn/: ReactorDoOn.java
src/main/java/wood/mike/reactive/errors/: ReactorErrorHandling.java
src/main/java/wood/mike/reactive/mapping/: ProjectReactorMapFlatMap.java  ReactorFlatmapManyAndIterable.java  ReactorMapFlatMap.java
src/main/java/wood/mike/reactive/micronautlike/: BookDto.java  BookEntity.java  GenreDto.java  GenreEntity.java  ProjectReactor.java  ReactorMicronautLike.java
src/main/java/wood/mike/reactive/sinks/: ReactorSinks.java
src/main/java/wood/mike/reactive/threading/: ReactorThreadingAndSchedulers.java
src/main/java/wood/mike/records/: JavaRecords.java
src/main/java/wood/mike/redis/: JedisMw.java
src/main/java/wood/mike/sorting/: SortingPlay.java
src/main/java/wood/mike/timeandspacecomplexity/: TimeComplexity.java
src/main/java/wood/mike/versions/java11/: Java11Features.java
src/main/java/wood/mike/versions/java14/: Java14Features.java
src/main/java/wood/mike/versions/java15/: Java15Features.java
src/main/java/wood/mike/versions/java16/: Java16Features.java
src/main/java/wood/mike/versions/java17/: Java17Features.java
src/main/java/wood/mike/versions/java18/: Java18Features.java
src/main/java/wood/mike/versions/java19/: Java19Features.java
src/main/java/wood/mike/versions/java21/: Java21Features.java
src/main/java/wood/mike/versions/java8/: Java8DateAndTime.java  Java8Features.java  Java8Optional.java
src/main/resources/: logback.xml
src/test/java/wood/mike/: ReactorTest.java
src/test/java/wood/mike/bitmanipulation/: BitUtilsTest.java  BusPassMegaTest.java  BusPassTest.java  BusPassTunedTest.java
src/test/java/wood/mike/collections/: ListMapSetTest.java
src/test/java/wood/mike/functional/: CollectorsAllTest.java
src/test/java/wood/mike/itso/: StandardElementsTest.java  TransactionRecordTest.java
src/test/java/wood/mike/numbers/: MoneyTest.java
src/test/java/wood/mike/reactor/: ReactorFluxTest.java  ReactorMonoTest.java
(+32 files in other folders)
